/**
 * boards/hawthorn/bsp/bsp.h
 *
 * Author: Anthony Ginger <hfjiang@ambarella.com>
 *
 *
 * Copyright (c) 2015 Ambarella, Inc.
 *
 * This file and its contents ("Software") are protected by intellectual
 * property rights including, without limitation, U.S. and/or foreign
 * copyrights. This Software is also the confidential and proprietary
 * information of Ambarella, Inc. and its licensors. You may not use, reproduce,
 * disclose, distribute, modify, or otherwise prepare derivative works of this
 * Software or any portion thereof except pursuant to a signed license agreement
 * or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
 * In the absence of such an agreement, you agree to promptly notify and return
 * this Software to Ambarella, Inc.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
 * MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */


#ifndef __BSP_H__
#define __BSP_H__

#define AMBOOT_BOARD_ID		AMBARELLA_BOARD_VERSION(S2L, AMBARELLA_BOARD_TYPE_IPCAM, 'A')

#if defined(CONFIG_BOOT_MEDIA_SPINOR)
#define AMBOOT_BST_SIZE		AMBOOT_BST_FIXED_SIZE
#define AMBOOT_PTB_SIZE		(AMBOOT_MIN_PART_SIZE * 10)
#define AMBOOT_BLD_SIZE 	(AMBOOT_MIN_PART_SIZE * 10)
#define AMBOOT_SPL_SIZE 	(0 * 1024 * 1024)
#define AMBOOT_PBA_SIZE 	0
#ifdef CONFIG_AMBARELLA_ROOTFS_SUBJFFS2
#define AMBOOT_PRI_SIZE		(30 * 1024 * 1024)
#else
#define AMBOOT_PRI_SIZE		(20 * 1024 * 1024)
#endif
#define AMBOOT_SEC_SIZE		(0 * 1024 * 1024)
#define AMBOOT_BAK_SIZE		0
#define AMBOOT_RMD_SIZE		(0 * 1024 * 1024)
#define AMBOOT_ROM_SIZE		0
#ifdef CONFIG_AMBARELLA_ROOTFS_SUBJFFS2
#define AMBOOT_DSP_SIZE		(0 * 1024 * 1024)
#else
#define AMBOOT_DSP_SIZE		(4 * 1024 * 1024)
#endif
#define AMBOOT_LNX_SIZE		(0 * 1024 * 1024)
#define AMBOOT_SWP_SIZE		0
#ifdef CONFIG_AMBARELLA_ROOTFS_SUBJFFS2
#define AMBOOT_ADD_SIZE		(2 * 1024 * 1024)
#else
#define AMBOOT_ADD_SIZE		(0 * 1024 * 1024)
#endif
#define AMBOOT_ADC_SIZE		0
#elif defined(CONFIG_HAWTHORN_DSP_BOOT)
#define AMBOOT_BST_SIZE		AMBOOT_BST_FIXED_SIZE
#define AMBOOT_PTB_SIZE		(AMBOOT_MIN_PART_SIZE * 7)
#define AMBOOT_BLD_SIZE 	(AMBOOT_MIN_PART_SIZE * 8)
#define AMBOOT_SPL_SIZE 	(4 * 1024 * 1024)
#define AMBOOT_PBA_SIZE 	0
#define AMBOOT_PRI_SIZE 	(16 * 1024 * 1024)
#define AMBOOT_SEC_SIZE		0
#define AMBOOT_BAK_SIZE		0
#define AMBOOT_RMD_SIZE		0
#define AMBOOT_ROM_SIZE		0
#define AMBOOT_DSP_SIZE		(4 * 1024 * 1024)
#define AMBOOT_LNX_SIZE		(16 * 1024 * 1024)
#define AMBOOT_SWP_SIZE		0
#define AMBOOT_ADD_SIZE		0
#define AMBOOT_ADC_SIZE		0
#else
#define AMBOOT_BST_SIZE		AMBOOT_BST_FIXED_SIZE
#define AMBOOT_PTB_SIZE		(AMBOOT_MIN_PART_SIZE * 7)
#define AMBOOT_BLD_SIZE 	(AMBOOT_MIN_PART_SIZE * 8)
#define AMBOOT_SPL_SIZE 	(4 * 1024 * 1024)
#define AMBOOT_PBA_SIZE 	0
#define AMBOOT_PRI_SIZE 	(16 * 1024 * 1024)
#define AMBOOT_SEC_SIZE		(16 * 1024 * 1024)
#define AMBOOT_BAK_SIZE		0
#define AMBOOT_RMD_SIZE		(64 * 1024 * 1024)
#define AMBOOT_ROM_SIZE		0
#define AMBOOT_DSP_SIZE		0
#if defined(AMBOOT_THAW_HIBERNATION)
#define AMBOOT_LNX_SIZE		(64 * 1024 * 1024)
#define AMBOOT_SWP_SIZE		(64 * 1024 * 1024)
#else
#define AMBOOT_LNX_SIZE		(128 * 1024 * 1024)
#define AMBOOT_SWP_SIZE		0
#endif //AMBOOT_THAW_HIBERNATION
#define AMBOOT_ADD_SIZE		0
#define AMBOOT_ADC_SIZE		0
#endif

#define DRAM_SIZE		0x40000000

#define	DEFAULT_GPIO0_AFSEL	0x00000000
#define	DEFAULT_GPIO0_DIR	0x000000E0
#define	DEFAULT_GPIO0_MASK	0xFFFFFFFF
#define	DEFAULT_GPIO0_DATA	0x00000000
#define	DEFAULT_GPIO1_AFSEL	0x00003E00
#define	DEFAULT_GPIO1_DIR	0x00000000
#define	DEFAULT_GPIO1_MASK	0xFFFFC1FF
#define	DEFAULT_GPIO1_DATA	0x00000000
#define	DEFAULT_GPIO2_AFSEL	0x00000000
#define	DEFAULT_GPIO2_DIR	0x00000000
#define	DEFAULT_GPIO2_MASK	0xFFFFFFFF
#define	DEFAULT_GPIO2_DATA	0x00000000
#define	DEFAULT_GPIO3_AFSEL	0x00000000
#define	DEFAULT_GPIO3_DIR	0x00000000
#define	DEFAULT_GPIO3_MASK	0xFFFFFFFF
#define	DEFAULT_GPIO3_DATA	0x00000000

#define	DEFAULT_GPIO0_CTRL_ENA	0x00000000
#define	DEFAULT_GPIO0_CTRL_DIR	0x00000000
#define	DEFAULT_GPIO1_CTRL_ENA	0x00000000
#define	DEFAULT_GPIO1_CTRL_DIR	0x00000000
#define	DEFAULT_GPIO2_CTRL_ENA	0x00000000
#define	DEFAULT_GPIO2_CTRL_DIR	0x00000000
#define	DEFAULT_GPIO3_CTRL_ENA	0x00000000
#define	DEFAULT_GPIO3_CTRL_DIR	0x00000000

#define	DEFAULT_IOMUX_REG0_0	0xF8000014
#define	DEFAULT_IOMUX_REG0_1	0x00878000
#define	DEFAULT_IOMUX_REG0_2	0x07000000
#if defined(CONFIG_BOOT_MEDIA_SPINOR)
#define	DEFAULT_IOMUX_REG1_0	0x00BFFFFF
#define	DEFAULT_IOMUX_REG1_1	0xFFC00000
#define	DEFAULT_IOMUX_REG1_2	0x00000000
#define	DEFAULT_IOMUX_REG2_0	0xFE0000F3
#define	DEFAULT_IOMUX_REG2_1	0x01FFFFFF
#define	DEFAULT_IOMUX_REG2_2	0x00000000
#else
#define	DEFAULT_IOMUX_REG1_0	0x003FFFFF
#define	DEFAULT_IOMUX_REG1_1	0xFFC00000
#define	DEFAULT_IOMUX_REG1_2	0x00000000
#define	DEFAULT_IOMUX_REG2_0	0xFE000000
#define	DEFAULT_IOMUX_REG2_1	0x01FFFFFF
#define	DEFAULT_IOMUX_REG2_2	0x00000000
#endif
#define	DEFAULT_IOMUX_REG3_0	0x0003FFFF
#define	DEFAULT_IOMUX_REG3_1	0x00000000
#define	DEFAULT_IOMUX_REG3_2	0x00000000

#define	DEFAULT_GPIO_DS0_REG_0	0xFFFFFFFF
#define	DEFAULT_GPIO_DS1_REG_0	0xFFFFFFFF
#define	DEFAULT_GPIO_DS0_REG_1	0xFFFFFFFF
#define	DEFAULT_GPIO_DS1_REG_1	0xFFFFFFFF
#define	DEFAULT_GPIO_DS0_REG_2	0xFFFFFFFF
#define	DEFAULT_GPIO_DS1_REG_2	0xFFFFFFFF
#define	DEFAULT_GPIO_DS0_REG_3	0xFFFFFFFF
#define	DEFAULT_GPIO_DS1_REG_3	0xFFFFFFFF

#define DEAFULT_PHY_ADDR	(3)

#endif /* __BSP_H__ */

